# Created by Vercel CLI
export NEXTAUTH_SECRET="4A386726EE68EBB872D35B9A69227"
# NEXTAUTH_URL="https://printify-pro-phi.vercel.app"
# NEXT_PUBLIC_SITE_URL="https://printify-pro-phi.vercel.app"
NEXT_PUBLIC_SITE_URL=http://localhost:3000
export NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpeW1pbHlvb2dncHl1bnp2a2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzODA0MjAsImV4cCI6MjA0Njk1NjQyMH0.wsyqadX2njeN8rRCqp_dnc0bTMIDpuj7F6S0UhKYzgQ"

POSTGRES_PRISMA_URL="postgresql://postgres:mydatabase@localhost:5432/postgres?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:mydatabase@localhost:5432/postgres?schema=public"